apiVersion: v1
name: elasticsearch-storage
description: elasticsearch-storage chart that runs on kubernetes
version: 1.0.1
keywords:
  - elasticsearch-storage
  - kubernetes
home: https://github.com/stakater-charts/elasticsearch
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
